{
    "files.associations": {
        "print.h": "c",
        "stdint.h": "c",
        "global.h": "c",
        "interrupt.h": "c",
        "init.h": "c",
        "io.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}